<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            Recomendadas: em ou px
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }
        h1{
            font: italic bolder 3em 'Work Sans, sans-serif';
            /*
            font-family: 'Work Sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Shorthand font:
            font-style -> font-weight -> font-size -> font-family
            */
        }
        h2{
            font: italic bolder 3em 'Work Sans, sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ex cupiditate quos sequi quisquam. Rerum ex accusantium delectus nulla ducimus doloremque nam quasi ipsa quos aperiam, quas quo at ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit libero voluptate hic sunt earum assumenda voluptates nihil nulla rem. Nobis enim ducimus mollitia neque vitae veritatis possimus vero provident at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis placeat eum provident eligendi, quisquam doloremque cumque consectetur reiciendis impedit quibusdam? Repellat, tenetur? Praesentium laborum quo obcaecati dignissimos vel officiis minus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quas pariatur iusto omnis, illo consectetur minima aperiam minus facere dolorum voluptatum dignissimos officia nesciunt aspernatur eaque quibusdam nihil, corrupti culpa.</p>
</body>
</html>